server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    location /api/ {
        alias [path-to-exec-dir]/cgi-bin/;
        #gzip on;
        #gzip_types application/json application/osm3s+xml;

        # set the minimum length that will be compressed
        #gzip_min_length 1000; # in bytes

        # Fastcgi socket
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;

        # Adjust non standard fcgi parameters
        fastcgi_param SCRIPT_FILENAME  $request_filename;
    }

    location / {
        root   /home/ubuntu/src/osm-3s_v0.7.55/html;
        index  index.html index.htm;
    }
}
