worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
    listen 80;
    listen [::]:80;
    server_name osm.rescapes.net
    return 301 https://$host$request_uri;
}
    server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name osm.rescapes.net
        rewrite ^/api/(.+)$ //cgi-bin/$1 last;

        location /cgi-bin/ {
                gzip off;
                root /home/ubuntu/src/osm-3s_v0.7.55;
                fastcgi_pass  unix:/var/run/fcgiwrap.socket;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location / {
            root   /home/ubuntu/src/osm-3s_v0.7.55/html;
            index  index.html index.htm;
        }
    }
}