server {
    server_name osm2.rescapes.net
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
server {
    server_name osm2.rescapes.net
    listen 443 ssl;
    listen [::]:443 ssl;
    rewrite ^/api/(.+)$ /cgi-bin/$1 last;

    location /cgi-bin/ {
            gzip off;
            // This is normally 60s. Turning way up for long queries
            proxy_read_timeout 6000s
            root /home/ubuntu/src/osm-3s_v0.7.55;
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
        root   /home/ubuntu/src/osm-3s_v0.7.55/html;
        index  index.html index.htm;
    }
}
